app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title SuperBank
    link(rel='stylesheet', href='css/app.css')
  body
    #container
      h1 SuperBank

      #balance Balance:
        span $1000

      #input
        input#amount(autofocus=true)
        button#deposit DEPOSIT
        button#withdraw WITHDRAW

      table#ledger
        thead
          tr
            th Fee
            th Deposit
            th Withdraw
            th Balance
        tbody
          tr
            td
            td
            td
            td $1000.00



    script(src='js/vendor/jquery-2.1.0.js')
    script(src='js/source/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>SuperBank</title><link rel="stylesheet" href="css/app.css"></head><body><div id="container"><h1>SuperBank</h1><div id="balance">Balance:<span>$1000</span></div><div id="input"><input id="amount" autofocus><button id="deposit">DEPOSIT</button><button id="withdraw">WITHDRAW</button></div><table id="ledger"><thead><tr><th>Fee</th><th>Deposit</th><th>Withdraw</th><th>Balance</th></tr></thead><tbody><tr><td></td><td></td><td></td><td>$1000.00</td></tr></tbody></table></div><script src="js/vendor/jquery-2.1.0.js"></script><script src="js/source/main.js"></script></body></html>
